server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.jwt.expiration-time-millis=${JWT_EXP_TIME}
api.jwt.secret-key=${JWT_SECRET}

